# Common
ALLOWED_EMAIL_DOMAINS=scvsar.org,rtreit.com
ALLOWED_ADMIN_USERS="randy@example.com,alice@example.com"

# Storage
STORAGE_ACCOUNT_NAME=
STORAGE_TABLE_NAME=ResponderMessages
STORAGE_QUEUE_NAME=respondr-incoming

# Security
WEBHOOK_API_KEY=
BACKEND_API_KEY=

# LLM
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=2024-02-01

# App behavior
TIMEZONE=America/Los_Angeles
DEBUG_FULL_LLM_LOG=false
RETENTION_DAYS=30
